# cft_test_task_android_course_kotlin

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.kt  MainActivity.kt  PlainActivity.kt
app/src/main/java/com/example/myapplication/data/: Bank.kt  Country.kt  Entity.kt  Number.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
